# WatchFace

./: README.md  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/coderming/weatherwatch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/coderming/weatherwatch/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  SettingsActivity.java  Utility.java
mobile/src/main/java/com/coderming/weatherwatch/data/: TodayWeatherBrief.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
mobile/src/main/java/com/coderming/weatherwatch/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
mobile/src/main/java/com/coderming/weatherwatch/muzei/: WeatherMuzeiSource.java
mobile/src/main/java/com/coderming/weatherwatch/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
mobile/src/main/java/com/coderming/weatherwatch/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  TodayWidgetIntentService.java  TodayWidgetProvider.java
mobile/src/main/res/layout/: activity_main.xml  fragment_main_base.xml
mobile/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
mobile/src/main/res/layout-sw600dp-port/: activity_main.xml
mobile/src/main/res/menu/: detail.xml  main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: pref_general.xml
mobile/src/test/java/com/coderming/weatherwatch/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: udacity_brand.xml
wear/src/main/res/layout/: activity_unit_selection.xml  (+1 more)
wearableshared/: build.gradle
wearableshared/src/main/: AndroidManifest.xml
(+16 files in other folders)
