<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/gap_10dp"
              android:paddingBottom="@dimen/gap_10dp"  >

    <View android:layout_width="@dimen/color_size"
          android:layout_height="@dimen/color_size"
          android:background="@drawable/circle_shape"
          android:id="@+id/color_swapt"
          android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="12dp"
              android:layout_gravity="center_vertical"
              android:textSize="@dimen/text_size"
              android:text="Navy"
              android:textAppearance="?android:textAppearanceMedium"
              android:id="@+id/color_name" />
</LinearLayout>